# Android-PageIndicator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/f0rke/pageindicatorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/f0rke/pageindicatorexample/: ContentContainer.java  MainActivity.java  SampleCircularPageAdapter.java  SampleContentContainer.java  SamplePageAdapter.java  SamplePageFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_sample_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/f0rke/pageindicatorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meta/: publish.txt
pageindicator/: build.gradle  proguard-rules.pro
pageindicator/src/androidTest/java/de/f0rke/pageindicator/: ExampleInstrumentedTest.java
pageindicator/src/main/: AndroidManifest.xml
pageindicator/src/main/java/de/f0rke/pageindicator/: CircularPagerAdapter.java  CircularPagerHandler.java  ColorProvider.java  IconProvider.java  PageIndicator.java
pageindicator/src/main/res/layout/: single_indicator.xml  single_indicator_vertical.xml
pageindicator/src/main/res/values/: colors.xml  ids.xml  strings.xml
pageindicator/src/test/java/de/f0rke/pageindicator/: ExampleUnitTest.java
