apply plugin: 'com.android.application'

def appVersion = 1
def appVersionMajor = 0
def appVersionMinor = 1
def appVersionPlayStore = 1

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "de.f0rke.pageindicatorexample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode appVersionPlayStore
        versionName "${appVersion}.${appVersionMajor}.${appVersionMinor}.${appVersionPlayStore}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(":pageindicator")
}
